@use "@styles/mixins/include-media.scss" as *;

.SDiscover {
	background-image: linear-gradient(to top, rgba(#000, 0.6), transparent),
		url("@assets/images/discover_bg.jpg");
	background-repeat: no-repeat;
	background-position: 16% top;
	background-size: cover;
	padding: 16rem 0 8.25rem;
	border-top-right-radius: 2.25rem;
	border-top-left-radius: 2.25rem;

	@include media(">sm") {
		background-image: url("@assets/images/discover_bg.jpg");
		background-position: center;
		background-size: cover;
		padding: 6rem 0 8.25rem;
	}

	h3 {
		font-weight: 500;
		font-size: 2.5rem;
		color: #fff;
		letter-spacing: -2px;
	}

	a.a-button {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		gap: 2rem;
		background-color: #9b6e2b;
		height: 3.25rem;
		padding: 0 1.5rem;
		border-radius: 3.25rem;
		font-family: var(--aa-font-sans-2);
		font-weight: 600;
		color: #fff;
		transition: all 400ms;
		margin-top: 2rem;

		&:hover {
			opacity: 0.6;
		}
	}
}

.CAppFooter {
	background-color: #fff;
	background-image: linear-gradient(200deg, transparent 70%, #fff8ee 80%);
	border-top-left-radius: 2.25rem;
	border-top-right-radius: 2.25rem;
	padding: 6rem 0;
	margin-top: -2.25rem;

	&__grid {
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		gap: 2rem;

		@include media(">lg") {
			grid-template-columns: repeat(5, minmax(0, 1fr));
		}
		@include media(">sm") {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}

		&__col-span-4 {
			@include media(">lg") {
				grid-column: auto;
			}

			@include media(">sm") {
				grid-column: span 4 / span 4;
			}
		}
	}

	&__logo {
		display: inline-flex;
		width: 100%;
		max-width: 14.5rem;

		img {
			width: 100%;
		}
	}

	&__social {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 0.5rem;
		margin-top: 2rem;

		li {
			a {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				width: 2rem;
				height: 2rem;
				border-radius: 2rem;
				background-color: #9b6e2b;
				color: #fff;
			}
		}
	}

	&__col {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		h6 {
			color: #9b6e2b;
			font-size: 0.75rem;
			font-weight: 500;
			letter-spacing: 0.25rem;
			text-transform: uppercase;
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			li {
				a {
					display: inline-flex;
					color: #000;
					font-family: var(--aa-font-sans-2);

					&:hover {
						text-decoration: underline;
						text-decoration-thickness: 1px;
						text-underline-offset: 6px;
					}
				}
			}
		}

		p {
			color: #978978;
			font-family: var(--aa-font-sans-2);
		}
	}

	&__center {
		border-top: 1px solid #e3e3e3;
		margin-top: 2rem;
		padding-top: 2rem;

		@include media(">lg") {
			margin-top: 6rem;
			padding-top: 6rem;
		}
	}

	&__sales {
		display: flex;
		flex-direction: column;
		font-family: var(--aa-font-sans-2);

		a {
			font-weight: 700;
		}
	}

	&__end {
		border-top: 1px solid #e3e3e3;
		margin-top: 2rem;
		padding-top: 2rem;

		@include media(">lg") {
			margin-top: 6rem;
		}

		&__col {
			font-size: 0.875rem;
			font-family: var(--aa-font-sans-2);
			color: #978978;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 0.25rem;

			a {
				text-decoration: underline;
			}
		}
	}
}
